# MSATemplate

./: .gitignore  pom.xml
api-boot/: pom.xml
api-boot/src/main/java/com.example.msa/: ServerApp.java
api-boot/src/main/resources/: application.yml  logback.xml
api-domain/: pom.xml
api-domain/src/main/java/com/example/msa/entity/: ResultMessage.java  User.java  UserRdo.java
api-domain/src/main/java/com/example/msa/spec/: UserService.java
api-domain/src/main/java/com/example/msa/store/: UserStore.java
api-service/: pom.xml
api-service/src/main/java/com/example/msa/config/: Properties.java
api-service/src/main/java/com/example/msa/logic/: UserLogic.java
api-service/src/main/java/com/example/msa/rest/: UserResource.java
api-service/src/main/java/com/example/msa/util/: ResultUtil.java
api-store/: pom.xml
api-store/src/main/java/com/example/msa/config/: DatabaseConfiguration.java
api-store/src/main/java/com/example/msa/store/: UserMapperStore.java
api-store/src/main/java/com/example/msa/store/jpo/: UserJpo.java
api-store/src/main/java/com/example/msa/store/mapper/: UserMapper.java
api-store/src/main/resources/mybatis/mysql/: MapperConfig.xml  UserMapper.xml
